# jersey

./: .project  README.md  pom.xml
src/main/java/com/han/jersey/adapter/: GsonMessageBodyHandler.java  ParamExceptionHandler.java  RestAdapter.java
src/main/java/com/han/jersey/adapter/constants/: PathLocationConstants.java
src/main/java/com/han/jersey/http/: HTTPCall.java
src/main/java/com/han/jersey/http/entity/: SampleInputEntity.java  SampleOutputEntity.java
src/main/java/com/han/jersey/http/impl/: FakeSQLCall.java
src/test/java/com/jersey/entity/: TestInputBuilder.java
src/test/java/com/jersey/test/: GrizzlyServer.java  MockClassFunction.java  TestHTTPJersey.java
